# Gradle properties
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.77-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=cards
mod_name=Cards
mod_license=MIT License
mod_version=1.0.0
mod_group_id=xyz.nierennakker.cards
mod_authors=nierennakker
mod_description=Time to play some cards!
